
<html>
    <head>
    
    <title>Портфолио</title>
        <style type="text/css">
            H1  {
           	font-family: Helvetica; 
          	font-size: 18pt; 
          	margin-top: 50px;
                        }
   
        p {
           	font-family: Helvetica; 
           	font-size: 12pt; 
           	line-height: 1.4;
           
                    }
                    
        a {font-family: Helvetica; 
            	font-size: 12pt; 
           	line-height: 1.2;
            	color:#0078c0;
        }            
        
        table {
        	font-family: Helvetica;
        	font-size: 12pt;
 		border-radius: 50px 0px; ;
       		margin: 0 auto;
        	border-spacing: 25px 0px;		
		padding-left: 25px;
		width: 645;

          }
                    
        img {        
		  
		border-radius: 50%;
		margin: 110px auto;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
     } 
      
        </style>
    </head>
<body>
       <H1 align="center" > Жилякова Мария </H1> <br>
 
     
          <img   id="Lico" 
    width="120" height="160"   src="
https://pp.userapi.com/c639721/v639721784/30605/sRroOSh0uAM.jpg" align="middle" class="round" >
    
   <p align="center" style="font-family: Helvetica;font-size: 1; margin: 165px 0px 0px 0px;"><a  href="mailto:mzhiliakova@gmail.com" style="font-family: Helvetica;font-size: 12pt; ">mzhiliakova@gmail.com  </a>  </p>
           
    
    <p align="center" style="font-weight:bold; margin: 35px 0px 0px 0px; ">Портфолио<p>
     
     
   <table>
 <tr>
 			<td style="padding: 0px 0px 0px 0px;" valign="top" > <p> <a href='https://itunes.apple.com/ru/app/auto3n-%D0%B7%D0%B0%D0%BF%D1%87%D0%B0%D1%81%D1%82%D0%B8-%D0%B4%D0%BB%D1%8F-%D0%B8%D0%BD%D0%BE%D0%BC%D0%B0%D1%80%D0%BE%D0%BA/id1241870210?mt=8' style="font-family: Helvetica;font-size: 12pt; margin-top: 9%">Auto3n</a> <br>
        Описание мобильного приложения магазина автозапчастей </p>
       </td>
       
       
       			<td style="padding: 0px 0px 0px 10px;" valign="top" > <p> <a href='https://readymag.com/magilz/parikrama/' style="font-family: Helvetica;font-size: 12pt; margin-top: 10%">Как пройти парикраму. Часть 1. Подготовка к парикраме</a> <br>
        Как подготовиться к недельному походу по святым местам Индии </p>
       </td>
    </tr>

<tr>
 	<td> </td>
		<td style="padding: 0px 0px 0px 10px;" valign="top"> <p> <a href='https://readymag.com/magilz/parikrama2/' style="font-family: Helvetica;font-size: 12pt; margin-top: 10%"> <br> Как пройти парикраму. Часть 2. Что с собой взять</a> <br>
        Как собраться, чтобы не думать о неудобствах</p> </tr>
       </td>
</table>
  

    
     
     
 </body>
</html>
